<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>David Gay | Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap"
        rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', 'Fira Sans', -apple-system, BlinkMacSystemFont,
                   'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                   'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: calc(11px + 0.3vw);
      padding: 5vh 10vw;
      color: #202020;
      background-color: #FDFDFD;
    }
    h1 {
      font-size: 3.2em;
      font-weight: 400;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.3;
      max-width: 25em;
    }
    a {
      color: #00838F;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Hello!</h1>
  <p style="font-size: 2em; font-weight: 400">I'm David Gay.</p>
  <p>
    I'm the lead software developer at
    <a href="https://kirkworkllc.com" target="_blank">Kirkwork</a>.
  </p>
  <p>
    You can find me on
    <a href="https://github.com/dtgay" target="_blank">GitHub</a> and
    <a href="https://www.producthunt.com/@davidgay" target="_blank">Product Hunt</a>,
    or check out what I'm reading on
    <a href="https://www.goodreads.com/davidgay" target="_blank">Goodreads</a>.
  </p>
  <p>
    You can reach me at
    <a href="mailto:hello@davidgay.org">hello@davidgay.org</a>.
  </p>
</body>
</html>
